{
  "name": "now-bash",
  "version": "1.0.3",
  "description": "Now v2 Builder for Bash Serverless Functions",
  "main": "index.js",
  "author": "Nathan Rajlich <nate@zeit.co>",
  "license": "MIT",
  "homepage": "https://github.com/importpw/now-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/importpw/now-builder.git"
  },
  "files": [
    "builder.sh",
    "runtime.sh",
    "bootstrap",
    "index.js",
    "package.json"
  ],
  "dependencies": {
    "execa": "^1.0.0",
    "snake-case": "^2.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
